
material asteroid
{
	technique Default
	{
		pass Main
		{
			ambient 0.179083 0.0653588 0.0653588 1
			specular 0.9 0.9 0.9 1 0.25

			vertex_program_ref BlinnVP
			{
				param_named useVertCol float4 0 0 0 0
			}

			fragment_program_ref Blinn_DiffuseMap_FP
			{
				param_named ambientColor float4 0.179083 0.0653588 0.0653588 1
				param_named diffuseColor float4 0.537255 0.196078 0.196078 1
				param_named glossLevel float4 25 0 0 0
				param_named specularColor float4 0.9 0.9 0.9 1
				param_named specularLevel float4 0.05 0 0 0
			}

			texture_unit
			{
				texture_alias diffuse
				texture MOON.JPG -1
			}
		}

	}

}
